<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jonathan Ryan McGown</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="MyPageStyles.css">
	</head>

	<body>
		<div class="topnav">
            <a class="active" href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbutton">Projects</button>
                <div class="dropdown-content">
                    <a href="https://github.com/breakdoogle/pacman">PacMan</a>
                    <a href="https://github.com/breakdoogle/eyes">Eyes</a>
                    <a href="https://github.com/breakdoogle/bus-tracker">Bus Tracker</a>
                </div>
            </div>
            <a href="myPicture.png">Photo</a>
            <a href="MyPageBIO.html">About</a>
            <a href="MyPageCONTACT.html">Contact</a>
        </div>
        
        <div class="center">
            <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/es2iMwlSyuo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
		</div>
	</body>
</html>